<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>HTML canvas</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">

    </head>
    <body style="background:url('background.jpg')">
        <div id="header">
            <img src="left.png"  width="50px" height="50px" class="tool_pic" style="display:inline" id="undo"  >    
            <img src="right.png"  width="50px" height="50px" class="tool_pic" style="display:inline" id="redo" >
        </div>
        <div id="sidebar_left">
            <table  border="2">
                <tbody>
                <tr>
                    <th id="pen"  class="tool"><img src="pen.png" alt="pen" width="30px" height="30px" class="tool_pic"></th>
                    <th id="eraser" class="tool"><img src="eraser.png" alt="eraser" width="30px" height="30px" class="tool_pic"></th>
                </tr>
                <tr>
                    <td class="tool" id="text"><img src="T.png" alt="T" width="30px" height="30px" class="tool_pic"></td>
                    <td class="tool" id="square"><img src="square.png" alt="square" width="30px" height="30px" class="tool_pic"></td>
                </tr>
                <tr>
                    <td class="tool" id="circle"><img src="circle.png" alt="pen" width="30px" height="30px" class="tool_pic"></td>
                    <td class="tool" id="triangle"><img src="triangle.png" alt="pen" width="30px" height="30px" class="tool_pic"></td>
                </tr>
                <tr>
                    <td class="tool" id="clear" colspan="2">clear</td>
                </tr>
                </tbody>
            </table>
            <select id="font_style" style="width:110px">
                <option>Arail</option>
                <option>Verdana</option>
                <option>Georgia</option>
                <option>Century Gothic</option>
                <option>Fantasy</option>
                <option>Times New Romance</option>
            </select>
            <form>
                <input type="text" name="size" value="text" style="width:100px" id="font_text">
                size:<input type="text" name="x" value="30" style="width:50px" id="font_size">
                <!--pos_x:<input type="text" name="x" value="100" style="width:50px" id="font_x">
                pos_y: <input type="text" name="y" value="100" style="width:50px" id="font_y"-->
            </form>
            
        </div>
        <div id="sidebar_right">
            <table  border="2">
                <tbody>
                    <tr>
                        <th id="brush_title" class="change_brush" colspan="2">Change Brush</th>
                    </tr>
                    <tr>
                        <td id="brush_5" class="change_brush" onclick="CB(5)">5</td>
                        <td id="brush_10" class="change_brush" onclick="CB(10)">10</td>
                    </tr>
                    <tr>
                        <td id="brush_20" class="change_brush" onclick="CB(20)">20</td>
                        <td id="brush_30" class="change_brush" onclick="CB(30)">30</td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-left:15px;display:inline;font-weight:bold" >Brush Color</p>
            <form id="change_color">
                <input type="radio" name="select" value="black" checked ><span style="color:black">Black</span><br>
                <input type="radio" name="select" value="red"><span style="color:red">Red</span><br>
                <input type="radio" name="select" value="orange"><span style="color:orange">Orange</span><br>
                <input type="radio" name="select" value="yellow"><span style="color:yellow">Yellow</span><br>
                <input type="radio" name="select" value="green"><span style="color:green">Green</span><br>
                <input type="radio" name="select" value="blue"><span style="color:blue">Blue</span><br>
                <input type="radio" name="select" value="purple"><span  style="color:purple">Purple</span><br>
            </form>
            <button onclick="CC()">here</button>
        </div>
        <div id="content">
            <canvas id="canvas">you're wrong.</canvas>
        </div>
        <div id="footer">
            <img src="save.png"  width="50px" height="50px" class="tool_pic" style="display:inline">
            <a id="save">Download</a>
            <img src="upload.png" width="50px" height="50px" class="tool_pic" style="display:inline">
            <input type="file" id="upload" style="width:70px">
        </div>
        <script src="app.js"></script>
    </body>
</html>